spring.application.name=springsecExample
server.port=8081
spring.security.user.password=11181273
spring.security.user.name=khadija

spring.datasource.url=jdbc:postgresql://localhost:5432/login_app
spring.datasource.username=postgres
spring.datasource.password=POSTGRES


# JPA / Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# JWT Config
app.jwt.secret=QWxwaGFFbnRyYW5jZWRzQXJlR29vZFNlY3JldEVub3VnaFRvU2lnblRoZVJlYXRva2Vu
app.jwt.expiration=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cohere.api.key=16xnHxVKBgyhd4K1hUvL3oFwtOlBFb3WMNgmkStq
cohere.api.url=https://api.cohere.ai/v1/summarize
