# OCR_Backend

springsecExample/: pom.xml
springsecExample/src/main/java/com/msi/springsecExample/: Controller.java  SpringsecExampleApplication.java  Token.java
springsecExample/src/main/java/com/msi/springsecExample/Cohere/: CohereChatRequest.java  CohereChatResponse.java
springsecExample/src/main/java/com/msi/springsecExample/Config/: .gitignore  CorsConfig.java  Jwt.java  JwtAuthFilter.java  SecurityConfig.java
springsecExample/src/main/java/com/msi/springsecExample/Controller/: MyWebController.java
springsecExample/src/main/java/com/msi/springsecExample/Repository/: FileTextRepository.java  UserRepository.java
springsecExample/src/main/java/com/msi/springsecExample/Service/: CohereService.java  MyUserDetailsService.java  TextExtractionService.java
springsecExample/src/main/java/com/msi/springsecExample/auth/: CustomUserDetailsService.java
springsecExample/src/main/java/com/msi/springsecExample/controller/: AuthController.java  FileController.java  UploadController.java
springsecExample/src/main/java/com/msi/springsecExample/dto/: LoginRequest.java  PayslipResponse.java  RegisterRequest.java
springsecExample/src/main/java/com/msi/springsecExample/entity/: FileText.java  User.java
springsecExample/src/main/java/com/msi/springsecExample/model/: UserPrincipal.java  Users.java
springsecExample/src/main/java/com/msi/springsecExample/repo/: UserRepo.java
springsecExample/src/main/java/com/msi/springsecExample/utils/: JwtUtil.java
springsecExample/src/main/resources/: application.properties
springsecExample/src/main/resources/templates/: home.html  login.html
springsecExample/src/test/java/com/msi/springsecExample/: SpringsecExampleApplicationTests.java  test.http
uploads/: 10fevrier.docx
